#!/bin/bash
set -ex

# https://wiki.debian.org/VirtualBox#Debian_10_.22Buster.22.2C_Debian_11_.22Bullseye.22.2C_and_Debian_12_.22Bookworm.22

echo "deb http://deb.debian.org/debian $(lsb_release -cs)-backports main contrib" |
sudo tee /etc/apt/sources.list.d/backports.list
sudo apt install fasttrack-archive-keyring
echo "deb http://fasttrack.debian.net/debian-fasttrack/ $(lsb_release -cs)-fasttrack main contrib" |
sudo tee /etc/apt/sources.list.d/fasttrack.list
echo "deb http://fasttrack.debian.net/debian-fasttrack/ $(lsb_release -cs)-backports-staging main contrib" |
sudo tee -a /etc/apt/sources.list.d/fasttrack.list
sudo apt-get update
if [[ "$(uname -m)" == "i686" ]] || [[ "$(uname -m)" == "x86_64" ]]; then
    sudo apt-get -y install virtualbox-guest-utils
else
    echo "Skipping virtualbox-guest-utils since not on an i686 or x86_64 system"
fi
