alsa-utils
amd-ucode
arch-install-scripts
archinstall
avahi
b43-fwcutter
base
bind
broadcom-wl
#btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
#gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
intel-ucode
irssi
iw
iwd
#jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
#pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
#reiserfsprogs
rp-pppoe
#rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# GUI
#plasma
#konsole
#networkmanager
#dolphin
#firefox
xorg-server
xorg-drivers
xorg-xinit

# Recovery tools
#gparted
#clonezilla

# 
nano
xterm
slim
wget

# https://wiki.archlinux.org/title/Plymouth
plymouth

# GNUstep
git
curl
bash
sudo
make
clang
cmake
pkgconf
which
libjpeg-turbo
libtiff
libpng
libicns
imagemagick
libxml2
libxslt
gnutls
libffi
icu
cairo
libxft
avahi
flite
libxt
portaudio
openssl
freeglut
wayland
libxkbcommon
wayland-protocols
curl
ffmpeg
libao
xorg-fonts-type1
xorg-fonts-75dpi
dbus
libxcb
xcb-util-cursor
xcb-util-wm

# automounter; running 'devmon' will automount removable drives
# udevil # TODO: Where to get this from?

sshfs

# Needed for Network prefPane
networkmanager

# Needed for Audio prefPane
alsa-utils

# Needed for Sharing
openssh
